1    Binay     Budhathoki          Kalanki      binay.b@gmail.com       9841760774
2    Shyam     Khadka              Kathmandu    shaym@gmail.com         6376152374
3    Gita      Sharma              Patan        gita@hotmail.com        8893468321
4    Harihar   Khadka              Dhulikhel    haihar@yahoo.com        4409875618
5    Tark      Budhathoki          SitaPaila    tark@hotmail.com        7485726234
6    Punam     Budhathoki          RamsahaPath  puna_bud@hotmail.com    9928736451
1    Binay     Budhathoki          Kalanki      binay.b@gmail.com       7778422736
4    Harihar   Khadka              Dhulikhel    harihar@yahoo.com       5364758292
9    Mike      Olwenson            Maharaj      gungmike@yahoo.com      5123455555
10   Taylor    Swift               Kathamndu    taylor.swift@gmail.com  9987123242
11   Oliver    Twist               Kantipath    oliver@hotmail.com      7783361273